{
  "name": "marti",
  "version": "1.0.0",
  "description": "Metagenomic Analysis in Real-Time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
